{
  "name": "shared-tab-service-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "run-p format:check lint test typecheck",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0"
  },
  "packageManager": "pnpm@10.24.0"
}
